<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="all-content">
      <aside class="sidebar">
        <ul class="sidebar-nav">
          <li class="sidebar-nav__item sidebar-nav__item--search">
            <a href="#" class="side-nav__link">
              <svg class="side-nav__icon side-nav__icon--purple">
                <use
                  xlink:href="icomoon/sprite.svg#icon-magnifying-glass
                  "
                ></use>
              </svg>
              <span>Recursive</span>
            </a>
          </li>
          <div class="sidebar__main">
            <li class="sidebar-nav__item">
              <a href="#" class="side-nav__link">
                <svg class="side-nav__icon">
                  <use
                    xlink:href="icomoon/sprite.svg#icon-home
                    "
                  ></use>
                </svg>
                <span> Overview </span>
              </a>
            </li>
            <li class="sidebar-nav__item">
              <a href="#" class="side-nav__link">
                <svg class="side-nav__icon">
                  <use
                    xlink:href="icomoon/sprite.svg#icon-rdio
                    "
                  ></use>
                </svg>
                <span class="last"> Oppourtunities </span>
              </a>
            </li>
            <li class="sidebar-nav__item">
              <a href="#" class="side-nav__link">
                <svg class="side-nav__icon">
                  <use
                    xlink:href="icomoon/sprite.svg#icon-user
                    "
                  ></use>
                </svg>
                <span class="last"> My comperitors </span>
              </a>
            </li>
            <li class="sidebar-nav__item">
              <a href="#" class="side-nav__link">
                <svg class="side-nav__icon">
                  <use
                    xlink:href="icomoon/sprite.svg#icon-save
                    "
                  ></use>
                </svg>
                <span class="last">Briefs</span>
              </a>
            </li>
            <li class="sidebar-nav__item">
              <a href="#" class="side-nav__link">
                <svg class="side-nav__icon">
                  <use
                    xlink:href="icomoon/sprite.svg#icon-bookmark
                    "
                  ></use>
                </svg>
                <span class="last"> Saved</span>
              </a>
            </li>
          </div>
          <div class="sidebar-last">
            <li class="sidebar-nav__item">
              <a href="#" class="side-nav__link">
                <svg class="side-nav__icon">
                  <use
                    xlink:href="icomoon/sprite.svg#icon-cog
                    "
                  ></use>
                </svg>
                <span class="last">Settings</span>
              </a>
            </li>
            <li class="sidebar-nav__item">
              <a href="#" class="side-nav__link">
                <svg class="side-nav__icon">
                  <use
                    xlink:href="icomoon/sprite.svg#icon-help
                    "
                  ></use>
                </svg>
                <span class="last">Help</span>
              </a>
            </li>
            <li class="sidebar-nav__item">
              <a href="#" class="side-nav__link">
                <svg class="side-nav__icon">
                  <use
                    xlink:href="icomoon/sprite.svg#icon-log-out
                    "
                  ></use>
                </svg>
                <span class="last"> Logout </span>
              </a>
            </li>
          </div>
        </ul>
      </aside>

      <main class="main">
        <header class="header">
          <div class="header__team">
            <svg class="header__icon">
              <use xlink:href="icomoon/sprite.svg#icon-calendar"></use>
              <span class="header__text">Plural Team</span>
            </svg>
          </div>
          <input
            type="search"
            class="header__search"
            placeholder="  Search Stats"
          />
          <div class="user">
            <img class="user__img" src="img/pexels-photo-5553640.jpeg" alt="" />
            <span>Hedris Temitope</span>
          </div>
        </header>
        <section class="section">
          <div class="section-header">
            <h1 class="section__header">
              Project Statistics
              <span
                ><svg class="section__icon">
                  <use
                    xlink:href="icomoon/sprite.svg#icon-help
                  "
                  ></use></svg
              ></span>
            </h1>

            <div class="section-days">
              <div class="section-day section-day-active">30 days</div>
              <div class="section-day">90 days</div>
              <div class="section-day">6 Months</div>
              <div class="section-day">12 Months</div>
            </div>
          </div>
          <div class="grid">
            <div class="grid-box__1">
              <div class="chart">
                <div class="chart__head">
                  <h2 class="chart__heading">Total visits</h2>
                  <span class="total__visits">42.43M</span>
                </div>
                <img
                  src="img/Annotation 2022-06-27 111620.png"
                  alt=""
                  class="chart__img"
                />
              </div>
            </div>
            <div class="grid-box__2">
              <div class="bonus">
                <div class="bonus__head">
                  <svg class="grid__icon grid__icon--white">
                    <use
                      xlink:href="icomoon/sprite.svg#icon-rdio
                      "
                    ></use>
                  </svg>
                  <span>12%</span>
                </div>
                <div class="bonus__value">
                  <h1 class="bonus__value-text">90,54%</h1>
                  <div class="bonus__head">
                    <span>Bonus Rate</span>
                    <svg class="grid__icon grid__icon--white-help--active">
                      <use
                        xlink:href="icomoon/sprite.svg#icon-help
                        "
                      ></use>
                    </svg>
                  </div>

                  <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo
                  perspiciatis explicabo, rerum cupiditate maxime a -->
                </div>
              </div>
            </div>
            <div class="grid-box__3">
              <div class="bonus">
                <div class="bonus__head">
                  <svg class="grid__icon grid__icon--purple">
                    <use
                      xlink:href="icomoon/sprite.svg#icon-calendar
                      "
                    ></use>
                  </svg>
                  <span>12%</span>
                </div>
                <div class="bonus__value">
                  <h1 class="bonus__value-text">90,54%</h1>
                  <div class="bonus__head">
                    <span>Pages per visit</span>
                    <svg
                      class="grid__icon grid__icon--white grid__icon--white-help"
                    >
                      <use
                        xlink:href="icomoon/sprite.svg#icon-help
                        "
                      ></use>
                    </svg>
                  </div>

                  <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo
                  perspiciatis explicabo, rerum cupiditate maxime a -->
                </div>
              </div>
            </div>
            <div class="grid-box__4">
              <div class="bonus">
                <div class="bonus__head">
                  <svg class="grid__icon grid__icon--purple">
                    <use
                      xlink:href="icomoon/sprite.svg#icon-user
                      "
                    ></use>
                  </svg>
                  <span>12%</span>
                </div>
                <div class="bonus__value">
                  <h1 class="bonus__value-text">326.60k</h1>
                  <div class="bonus__head">
                    <span>Total monthly visit</span>
                    <svg
                      class="grid__icon grid__icon--white grid__icon--white-help"
                    >
                      <use
                        xlink:href="icomoon/sprite.svg#icon-help
                        "
                      ></use>
                    </svg>
                  </div>

                  <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo
                  perspiciatis explicabo, rerum cupiditate maxime a -->
                </div>
              </div>
            </div>
            <div class="grid-box__5">
              <div class="bonus">
                <div class="bonus__head">
                  <svg class="grid__icon grid__icon--purple">
                    <use
                      xlink:href="icomoon/sprite.svg#icon-cog
                      "
                    ></use>
                  </svg>
                  <span>12%</span>
                </div>
                <div class="bonus__value">
                  <h1 class="bonus__value-text">00:03:27</h1>
                  <div class="bonus__head">
                    <span>Avg Visit Duration</span>
                    <svg
                      class="grid__icon grid__icon--white grid__icon--white-help"
                    >
                      <use
                        xlink:href="icomoon/sprite.svg#icon-help
                        "
                      ></use>
                    </svg>
                  </div>

                  <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo
                  perspiciatis explicabo, rerum cupiditate maxime a -->
                </div>
              </div>
            </div>
            <!-- <div class="grid-box__6">
              <div class="chart">
                <div class="chart__head">
                  <h2 class="chart__heading">Total visits</h2>
                  <span class="total__visits">42.43M</span>
                </div>
                <img
                  src="img/Annotation 2022-06-27 111620.png"
                  alt=""
                  class="chart__img"
                />
              </div>
            </div>
            <div class="grid-box__7"></div>
          </div> -->
        </section>
      </main>
    </div>
  </body>
</html>
